class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        # print("reverse last half: ")
        
        if x < 0 or x%10 == 0 and x!=0 :
            return False
        
        else:
            
            revert = 0
            
            while(x > revert):
                
                revert = x%10 + int(revert)*10
                if( x > revert):
                    x=x//10
                half_x =x
                
        
        
        # reverse_last= (x%10)*10 + (x//10)%10
        # print(reverse_last)
        
        
            print("Half of x")
            print(half_x)
            print("reverse")
            print(revert)
            if half_x == revert :
                return True
            else:
                return False
        
        
        
        
        
        
        
s=Solution()
s.isPalindrome(121)